filegroup {
    name: "minigbm_gbm_mesa_internal_files",
    srcs: ["gbm_mesa_internals.cpp"],
}

filegroup {
    name: "minigbm_gbm_mesa_backend_files",
    srcs: ["gbm_mesa_driver.cpp"],
}

cc_library_shared {
    name: "libminigbm_gralloc_gbm_mesa",
    defaults: ["minigbm_cros_gralloc_library_defaults_rpi"],
    cflags: [
        "-DDRV_EXTERNAL",
        "-DHAS_DMABUF_SYSTEM_HEAP",
    ],
    srcs: [
        ":minigbm_gbm_mesa_internal_files",
        ":minigbm_gbm_mesa_backend_files",
    ],

    cpp_std: "c++17",
}


cc_binary {
    name: "android.hardware.graphics.allocator-service.minigbm_gbm_mesa",
    init_rc: ["android.hardware.graphics.allocator-service.minigbm_gbm_mesa.rc"],
    defaults: ["minigbm_gralloc_aidl_allocator_defaults_rpi"],
    shared_libs: ["libminigbm_gralloc_gbm_mesa"],
}

cc_library_shared {
    name: "android.hardware.graphics.mapper@4.0-impl.minigbm_gbm_mesa",
    vintf_fragments: ["gbm_mesa.mapper@4.0.xml"],
    defaults: ["minigbm_gralloc4_common_defaults_rpi"],
    shared_libs: ["libminigbm_gralloc_gbm_mesa"],

    srcs: [
        ":minigbm_gralloc4_mapper_files_rpi",
    ],
 }

cc_library_shared {
    name: "mapper.minigbm_gbm_mesa",
    vintf_fragments: ["mapper.minigbm_gbm_mesa.xml"],
    defaults: ["minigbm_mapper_stablec_defaults_rpi"],
    shared_libs: ["libminigbm_gralloc_gbm_mesa"],
}

cc_library_shared {
    name: "gralloc.minigbm_gbm_mesa",
    defaults: ["minigbm_cros_gralloc0_defaults_rpi"],
    shared_libs: ["libminigbm_gralloc_gbm_mesa"],
}
