// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package {
    default_applicable_licenses: ["external_raspberrypi_minigbm_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_raspberrypi_minigbm_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

filegroup {
    name: "minigbm_core_files_rpi",

    srcs: [
        "amdgpu.c",
        "drv.c",
        "drv_array_helpers.c",
        "drv_helpers.c",
        "dumb_driver.c",
        "i915.c",
        "mediatek.c",
        "msm.c",
        "rockchip.c",
        "vc4.c",
        "virtgpu.c",
        "virtgpu_cross_domain.c",
        "virtgpu_virgl.c",
    ],
}

filegroup {
    name: "minigbm_gralloc_common_files_rpi",

    srcs: [
        "cros_gralloc/cros_gralloc_buffer.cc",
        "cros_gralloc/cros_gralloc_helpers.cc",
        "cros_gralloc/cros_gralloc_driver.cc",
    ],
}

filegroup {
    name: "minigbm_gralloc0_files_rpi",
    srcs: ["cros_gralloc/gralloc0/gralloc0.cc"],
}

cc_defaults {
    name: "minigbm_defaults_rpi",

    cflags: [
        "-D_GNU_SOURCE=1",
        "-D_FILE_OFFSET_BITS=64",
        "-Wall",
        "-Wsign-compare",
        "-Wpointer-arith",
        "-Wcast-qual",
        "-Wcast-align",
        "-Wno-unused-parameter",
    ],

    product_variables: {
        platform_sdk_version: {
            cflags: ["-DANDROID_API_LEVEL=%d"],
        },
    },
}

cc_library_headers {
    name: "minigbm_headers_rpi",
    host_supported: true,
    vendor_available: true,
    export_include_dirs: ["."],
}

cc_defaults {
    name: "minigbm_cros_gralloc_defaults_rpi",

    defaults: ["minigbm_defaults_rpi"],

    header_libs: [
        "libhardware_headers",
        "libnativebase_headers",
        "libsystem_headers",
        "minigbm_headers_rpi",
    ],

    static_libs: ["libarect"],

    vendor: true,

    shared_libs: [
        "libcutils",
        "libdmabufheap",
        "libdrm",
        "libnativewindow",
        "libsync",
        "liblog",
        "libdl",
    ],
}

cc_defaults {
    name: "minigbm_cros_gralloc_library_defaults_rpi",

    defaults: ["minigbm_cros_gralloc_defaults_rpi"],
    srcs: [
        ":minigbm_core_files_rpi",
        ":minigbm_gralloc_common_files_rpi",
    ],
}

cc_defaults {
    name: "minigbm_cros_gralloc0_defaults_rpi",

    defaults: ["minigbm_cros_gralloc_defaults_rpi"],
    relative_install_path: "hw",

    srcs: [":minigbm_gralloc0_files_rpi"],
}

// Generic
cc_library_shared {
    name: "libminigbm_gralloc_rpi",
    defaults: ["minigbm_cros_gralloc_library_defaults_rpi"],
    cflags: ["-DHAS_DMABUF_SYSTEM_HEAP"],
}
